# Informations du projet
sonar.projectKey=ai-sentinel-pii-detector-service
sonar.projectName=ai-sentinel-pii-detector-service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Sources Python à analyser
sonar.sources=pii_detector
sonar.language=py

# Exclusions spécifiques
sonar.exclusions=**/.venv/**,**/venv/**,**/__pycache__/**,**/model/**,**/.git/**,**/.idea/**,**/test-lab/**,**/*_pb2.py,**/*_pb2_grpc.py

# Tests (optionnel)
sonar.tests=pii_detector
sonar.test.inclusions=**/test_*.py,**/*_test.py

# Configuration Python
sonar.python.version=3.8,3.9,3.10,3.11
