# Informations du projet
sonar.projectKey=ai-sentinel-pii-reporting-ui
sonar.projectName=ai-sentinel-pii-reporting-ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Sources Angular/TypeScript à analyser
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/.angular/**,**/coverage/**,**/e2e/**,**/playwright-report/**,**/test-results/**,**/.playwright/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Configuration TypeScript/JavaScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
